{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.3.11"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@lucide/vue": "^1.48.0",
    "axios": "^1.20.0",
    "echarts": "^6.1.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.43",
    "vue-echarts": "^8.3.0",
    "vue-router": "^5.3.1"
  }
}
